defaults:
  repl: ""
  join_on: " "

stages:
  - type: "unicode"
    form: "nfkd"

  - type: "html"
    repl: ""

  - type: "email"
    repl: ""

  - type: "phone"
    repl: ""

  - type: "url"
    repl: ""

  - type: "emoji"
    repl: ""

  - type: "whitespace"
    repl: ""

  - type: "strip"

  - type: "lang-detection"
    model_path: "/Users/tkasimov/Downloads/lid.176.bin"
    threshold: 0.9
    target_lang: "en"
